/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I     &kp O   &kp P   
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K     &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                            &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // ---------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |
            // | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
                &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock &trans   &trans   &trans &trans    &trans
                                             &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC | ENT |     | ALT |
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                &trans   &trans &trans   &trans   &trans     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &trans   &trans &trans   &trans   &trans     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                                &kp LGUI &trans   &kp SPACE  &kp RET   &trans    &kp RALT
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans
                              &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};
